# You’re planning a trip to London and want to get a sense of the best time of the year to visit. Luckily, you got your hands on a dataset from 1979 to 2020 that contains over  150000 data points about weather conditions in London. Surely, with this much information, you can discover something useful about when to make your trip!




# Explore the Data
1.
All of the weather data is stored in a variable named london_data.

Print the first few rows of the dataset by calling print(london_data.head()).

Take a look at the browser to see the columns of this dataset. Here are two questions to ask yourself:

How often were measurements taken?
Which columns might be the most useful when thinking about planning a trip.
If you want to see different rows of the data, you can try something like this:

print(london_data.iloc[100:200])
This will print rows 100 through 199.

Comment out these print statements after looking through the results.


2.
Let’s also take a look at how many data points we have. Print len(london_data)


3.
Now that we’ve seen what the data looks like, let’s dive into one of the more promising columns — "TemperatureC". This column stores the temperature in Celsius.

To get a single column from a DataFrame, you can use this syntax:

one_column = london_data["column_name"]
Create a variable named temp and set it equal to the "TemperatureC" column of london_data


4.
We can now calculate descriptive statistics about this column. To begin, find the average temperature in London in 2015. Store it in a variable named average_temp.


5.
Calculate the variance of the temperature column and store the results in the variable temperature_var. Print the results.


6.
Calculate the standard deviation of the temperature column and store a variable named temperature_standard_deviation. Print this variable.

How would the variance and standard deviation help you plan a trip?


Filtering By Month
7.
The statistics we just calculated aren’t very helpful when trying to plan a vacation since they describe the weather throughout an entire year.

If we could find a way to use the rows from only a certain month, that might help us find the best month to plan our trip.

Once again, print london_data.head() to see the first few columns of our DataFrame. Which column will help us get only the data points from January? In the browser you can scroll to the right to see more columns.


8.
We want to filter by the "month" column! The following line of code will create a variable that gets the temperature from the rows where "month" is 6. These will be all of the rows from the month of June.

june = london_data.loc[london_data["month"] == 6]["TemperatureC"]
Create this variable for June.

9.
Create a variable named july that contains all of the data points from July. The code to do this should look very similar to your code that created the June variable. This time, we’re interested in month 7.


10.
Calculate and print the mean temperature in London for both June and July using the np.mean() function.

What do these numbers tell you? If you wanted to visit London on the month that was, on average, cooler, which month would you pick? Look at the hint to see our thoughts!

11.
Calculate and print the standard deviation of temperature in London for both June and July. Remember, the function you should use is np.std().

What do these numbers tell you? How might the standard deviation change your decision on when to visit London? Click on the hint to see our thoughts.

12.
If you want to quickly see the mean and standard deviation of every month, use this block of code.

for i in range(1, 13):
  month = london_data.loc[london_data["month"] == i]["TemperatureC"]
  print("The mean temperature in month "+str(i) +" is "+ str(np.mean(month)))
  print("The standard deviation of temperature in month "+str(i) +" is "+ str(np.std(month)) +"\n")
During which month would you most like to visit? If you wanted to pick the month with the least variable temperature, which one would you pick?

Explore on Your Own
13.
By looking at the mean and standard deviation of the temperature in London during each month of the year, we can get a sense of the best time to visit.

Looking at the spread of the data is an important statistic to consider if you are particularly sensitive to extreme days. For example, if you pick a month with a large standard deviation, you might have one day that is relatively cold while the following day is very hot.

Take some time to see if you can find more insights in this dataset. Here are some ideas we have for you:

Look at columns other than "TemperatureC". Can you find something interesting about the humidity or the air pressure? Can you find the rainiest month? London is notoriously rainy!
Filter based on"hour". Similar to how you filtered based on the month, are there certain hours that have higher variance than others?

In [23]:
import pandas as pd
import numpy as np

In [24]:
data = pd.read_csv("london_weather.csv")
data.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [25]:
data

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0
...,...,...,...,...,...,...,...,...,...,...
15336,20201227,1.0,0.9,32.0,7.5,7.5,7.6,2.0,98000.0,NaN
15337,20201228,7.0,3.7,38.0,3.6,1.1,-1.3,0.2,97370.0,NaN
15338,20201229,7.0,0.0,21.0,4.1,2.6,1.1,0.0,98830.0,NaN
15339,20201230,6.0,0.4,22.0,5.6,2.7,-0.1,0.0,100200.0,NaN
15340,20201231,7.0,1.3,34.0,1.5,-0.8,-3.1,0.0,100500.0,NaN

In [26]:
data.iloc[100:200]

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
100,19790411,6.0,5.1,159.0,12.8,13.1,10.3,0.2,99720.0,0.0
101,19790412,5.0,4.8,156.0,17.5,10.1,7.4,1.9,100420.0,0.0
102,19790413,7.0,5.9,173.0,21.7,12.8,8.0,0.0,101140.0,0.0
103,19790414,6.0,9.4,219.0,22.4,15.2,8.6,0.0,101360.0,0.0
104,19790415,6.0,8.1,205.0,15.2,15.3,8.2,0.0,102270.0,0.0
...,...,...,...,...,...,...,...,...,...,...
195,19790715,7.0,4.5,190.0,23.6,18.3,15.5,0.0,102730.0,0.0
196,19790716,7.0,3.1,165.0,26.7,17.8,12.1,0.0,102370.0,0.0
197,19790717,3.0,11.9,296.0,21.8,20.0,13.4,0.0,102030.0,0.0
198,19790718,6.0,0.6,105.0,17.7,18.9,16.0,0.0,101360.0,0.0
199,19790719,8.0,0.7,108.0,21.5,15.8,14.0,0.0,101400.0,0.0

In [34]:
max_temp = data["max_temp"]
mean_temp = data["mean_temp"]
min_temp = data["min_temp"]



average_temp = (max_temp + mean_temp + min_temp) / 3
# print(average_temp)

7.559867005671817

In [28]:
data["average_temp"] = average_temp
data.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,average_temp
0,19790101,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0,-3.100000
1,19790102,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0,-2.833333
2,19790103,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0,-2.900000
3,19790104,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0,-3.133333
4,19790105,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0,1.133333

In [35]:

max_temp = np.mean(data["max_temp"])
mean_temp = np.mean(data["mean_temp"])
min_temp = np.mean(data["min_temp"])
max_temp, mean_temp, min_temp

(15.388777306814477, 11.475511270826528, 7.559867005671817)

In [37]:
std_temp = np.std(data["average_temp"])
std_temp

5.6530988329829235